[gd_scene load_steps=3 format=3 uid="uid://dxau78647u5pu"]

[ext_resource type="Texture2D" uid="uid://h0ci508yi3o0" path="res://assets/sheet.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(30, 15)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(128.06943, 15.983834, 31.95784, 15.679851)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nlgqw")
